[supervisord]
nodaemon = true

[program:cron]
command = cron -f
autostart = true
autorestart = true
stopasgroup = true

[program:uvicorn]
command = uvicorn webserver.app:app --host 0.0.0.0 --port 5000
autostart = true
autorestart = true
stopasgroup = true

[program:npm]
command = npm --prefix /frontend run preview
autorestart = true
autorestart = true
stopasgroup = true