[supervisord]
nodaemon=true

[program:cron]
command = cron -f
autostart = true
autorestart = false
stopasgroup = true

[program:uvicorn]
command = uvicorn webserver.app:app --host 0.0.0.0 --port 80
autostart = true
autorestart = false
stopasgroup=true