[tox]
envlist = lint,py38
skipsdist=True

[testenv]
passenv =
  CURRENT_ENVIRONMENT
  SNOWFLAKE_TEST_CREDS
deps = -r requirements.txt
commands = pytest {posargs}

[testenv:lint]
skip_install = true
commands =
    flake8 cohort_creator common extensions pipelines util
    black --check --diff .
    isort --check-only --df .
    bandit -ll -r cohort_creator common extensions pipelines util
deps =
    flake8
    black
    isort
    bandit

[testenv:format]
skip_install = true
commands =
    isort .
    black -l120 .
deps =
    black
    isort